<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>SOT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/main.min.css">

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">SOT Project</h3>
      </div>

      <div class="jumbotron">
        <h1>Front-end development</h1>
        <p class="lead">rocks!</p>
      </div>

      <!-- add here your "math" div -->
      <div class="math"></div>

      <div class="row tasks">
        <div class="col-lg-6">
          <h4>Workshop tasks:</h4>

          <div class="grunt-block">
            <h3>Grunt</h3>
            <ul>
              <li>Open “workshops/2. Grunt and Sass” as a project in your WebStorm.</li>
              <li>Create a package.json file</li>
              <li>Create a bower.json file</li>
              <li>Import the sass bootstrap file in your “main.scss” file:</li>
              <ul><li>path: “bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss”</li></ul>
              <li>Download the following grunt tasks and save the dependencies to package.json:</li>
              <ul><li>clean, copy, sass compiler, uglify, cssmin, watch</li></ul>
              <li>Add these tasks to your Gruntfile:</li>
              <ul><li>Clean your “dist” folder</li>
                <li>compile your Sass file to CSS</li>
                <li>minify JavaScript & CSS files and put them in your ‘dist/scripts’ and ‘dist/styles’ folder.</li>
                <li>copy your “index.html” page and “bower_components” folder into your “dist” folder</li>
                <li>JSHint your JavaScript file</li>
                <li>watch your index.html page, javascript files, scss files (compile to css when changed)</li>
                <li>use grunt watch live reloading when changing index.html, js, scss files</li>
                <ul><li>more info: https://github.com/gruntjs/grunt-contrib-watch#live-reloading</li></ul></ul>

              When you execute the “grunt” command, the index page from the “dist” folder should be styled with
              bootstrap.

              <li>Test if your website refreshes when you change your index.html, js or scss file.</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="sass-block">
            <h3>Sass</h3>
            <h4>--> Use <b>nesting</b> to have some structure in your file</h4>
            <ul>
              <li>Create a variables.scss file in your styles folder</li>
              <li>Add 3 color variables and 1 font variable to this file:</li>
              <ul>
                <li>primary-color: #CC8700</li>
                <li>secondary-color: #997A3D</li>
                <li>tertiary-color: #FF6700</li>
              </ul>
              <li>header-font: Myriad Pro</li>
              <li>Import this variables.scss in your main.scss</li>
              <li>Change the blue color of all links (&lt;a&gt;) in your header to your primary-color.</li>
              <li>Change the font in your “jumbotron” to your header-font and align this text horizontally in the
                center.
              </li>
              <li>Give the “jumbotron” a margin-bottom of 5px.</li>
              <li>Give the active menu item (in this case home) a secondary-color.</li>
              <li>Create file mixins.scss in your styles folder and import it in main.scc</li>
              <li>Create a mixin in this file for a crossbrowser transition with the transition argument as
                parameters.
              </li>
              <ul>
                <li>Use this mixin to change the text color to your tertiary-color in your jumbotron when your
                  hover over the jumbotron.
                </li>
              </ul>
              <li>Create a new div with class “math” between the “jumbotron” div and the “row tasks” div with the
                following properties:
              </li>
              <ul>
                <li>Height: 10 times smaller then the navbar ($navbar-height variable). Use a mathematical function
                  to calculate this.
                </li>
                <li>background-color: tertiary-color</li>
              </ul>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Contribute group!</p>
      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.min.js"></script>
    <!-- endbuild -->


    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
